src/main/proto/com/seungdols/company/proto/sample/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.seungdols.company.proto.order.vo";
option java_outer_classname = "OrderProto";

package com.seungdols.company.proto.sample;

message Order {
  string id = 1;
  string customer_id = 2;
  repeated Product products = 3;
  int32 total_price = 4;
}

message OrderDetail {
  string order_id = 1;
  repeated Product products = 2;
}

message Product {
  string id = 1;
  string name = 2;
  int32 quantity = 3;
  int32 price = 4;
  enum ProductType {
    BOOK = 0;
    TICKET = 1;
    PRODUCT = 2;
  }
  ProductType product_type = 5;
}
